# Optimized Backend Dockerfile
# Uses PyTorch 2.4 (newest stable) to support nn.RMSNorm
FROM pytorch/pytorch:2.4.0-cuda12.4-cudnn9-runtime

WORKDIR /app

# Install system dependencies (curl for healthcheck)
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Install lightweight Python dependencies
RUN pip install --no-cache-dir fastapi uvicorn "transformers==4.38.2" coloredlogs einops

# Copy only necessary files (avoids copying web_chat, .git, etc)
COPY src /app/src
COPY scripts /app/scripts
# Force cache invalidation for serve.py
RUN echo "Cache Bust 2026-01-10" > /dev/null

COPY serve.py /app/
# Checkpoint copy (optional, commented out until user has the file)
# COPY nanoprime_v2_final.pth /app/

# Expose API port
EXPOSE 8000

# Run server
CMD ["python", "serve.py"]
